- content_for(:title) { @gatha.index + ' gatha' }

p id='notice'
  = notice

.Gatha
  .book
    - book = @gatha.vagga.book
    h1 = link_to book.index, book_path(book)

    .vagga
      - vagga = @gatha.vagga
      h2 = link_to vagga.index, book_vagga_path(book,vagga)

      .gatha
        .button == "&#10004;"

        h3
          - prev = @gatha.prev
          - next_ = @gatha.next
          .prev
            == link_to '←', book_vagga_gatha_path(book,prev.vagga,prev)
          a href = request.original_url = @gatha.index
          .next
            == link_to '→', book_vagga_gatha_path(book,next_.vagga,next_)


        - @gatha.translations.each do |translation|
          p.translation x-id = translation.id
            span.text
              = translation.text
        .center
          .shadow
            img.illustration src = '/img/dhammapada/gatha_#{@gatha.index}.jpg'

        - tr = @gatha.translations.select { |x| x.excerpts.any? }
        - texts = tr.map &:text
        - colors = prepare_colors tr
        - texts.zip(colors).each do |text, colors|
          p.translation
            span.text
              == colored text, colors

        /- @gatha.translations.each do |translation|
        /  - next if translation.excerpts.none?
        /  p.translation
        /    span.text
        /      == colored_text translation
          
        - if @excerpts.any?
          hr
            ul.heh
              - @excerpts.to_a.each do |x|
                li
                  .text = x.text + ' -- ' + x.linkzed.map(&:text).join(', ')
                  .also
                    - gathas = x.phrase.where_used
                    - links = gathas.map { |gatha| link_to gatha.index, book_vagga_gatha_path(gatha.book, gatha.vagga, gatha) }
                    == links.join ' '
          img src = '/img/wip.gif' style='margin: auto; display: block'



/*p
  strong
    'Index: 
  = @gatha.index
/*p
  strong
    'Vagga: 
  = @gatha.vagga_id
/<%= link_to 'Edit', edit_gatha_path(@gatha) %> |
/<%= link_to 'Back', gathas_path %>
