- content_for(:title) { @gatha.index + ' gatha' }

p id='notice'
  = notice

.Gatha
  .book
    - book = @gatha.vagga.book
    h1 = link_to book.index, book_path(book)

    .vagga
      - vagga = @gatha.vagga
      h2 = link_to vagga.index, book_vagga_path(book,vagga)

      .gatha
        .button == "&#10004;"

        h3
          - prev = @gatha.prev
          - next_ = @gatha.next
          .prev
            == link_to '←', book_vagga_gatha_path(book,prev.vagga,prev)
          a href = request.original_url = @gatha.index
          .next
            == link_to '→', book_vagga_gatha_path(book,next_.vagga,next_)


        - @gatha.translations.each do |translation|
          /p.translation-fixme
          .line
            .mark
          .translation x-id=translation.id
            /span
            .text
              = translation.text
              - # dirty
              - if translation.translateable.translations.first == translation
                .play-button
                  /a
                  audio controls=false preload='none' src="/audio/gathas/#{@gatha.index}.ogg" type='audio/ogg'
                  img src='/img/ui/play.png' alt='play/listen'
        .center
          .shadow
            img.illustration src = '/img/dhammapada/gatha_#{@gatha.index}.jpg'
        /a onclick="this.firstChild.play()" href='#listen'
        /div style='text-align: center'
          a onclick="this.firstChild.play()" style='cursor: pointer'
            audio controls=false preload='none' src="/audio/gathas/#{@gatha.index}.ogg" type='audio/ogg'
            img src='/img/ui/play.png'
        /div onclick="this.firstChild.play()" style='cursor: pointer;text-align: center'
          audio controls=false preload='none' src="/audio/gathas/#{@gatha.index}.ogg" type='audio/ogg'
          img src='/img/ui/play.png'

        - tr = @gatha.translations.select { |x| x.excerpts.any? }
        - texts = tr.map &:text
        - colors = prepare_colors tr
        - texts.zip(colors).each do |text, colors|
          p.translation
            span.text
              == colored text, colors

        /- @gatha.translations.each do |translation|
        /  - next if translation.excerpts.none?
        /  p.translation
        /    span.text
        /      == colored_text translation
        .dict

        hr
          - @gatha.articles.each do |article|
            h4 = article.title
            - md = Redcarpet::Markdown.new(Redcarpet::Render::HTML)
            == md.render article.text
            /markdown:
            /  #{ article.text }




        - if @excerpts.any?
          div
            ul.heh
              - @excerpts.to_a.each do |x|
                li
                  .text = x.text + ' -- ' + x.linked.map(&:text).join(', ')
                  .also
                    'also used: 
                    - gathas = x.phrase.where_used.reject { |x| x == @gatha }
                    - links = gathas.map { |gatha| link_to gatha.index, book_vagga_gatha_path(gatha.book, gatha.vagga, gatha) }
                    == links.join ' '
          img src = '/img/wip.gif' style='margin: auto; display: block'



/*p
  strong
    'Index: 
  = @gatha.index
/*p
  strong
    'Vagga: 
  = @gatha.vagga_id
/<%= link_to 'Edit', edit_gatha_path(@gatha) %> |
/<%= link_to 'Back', gathas_path %>
