- content_for(:title) { @gatha.index + ' gatha' }

p id='notice'
  = notice

.Gatha
  .book
    - book = @gatha.vagga.book
    h1 = link_to book.index, book_path(book)

    .vagga
      - vagga = @gatha.vagga
      h2 = link_to vagga.index, book_vagga_path(book,vagga)

      .gatha
        h3
          - prev = @gatha.prev
          - next_ = @gatha.next
          .prev
            == link_to '←', book_vagga_gatha_path(book,prev.vagga,prev)
          a href = request.original_url = @gatha.index
          .next
            == link_to '→', book_vagga_gatha_path(book,next_.vagga,next_)


        - @gatha.translations.each do |translation|
          p.translation
            = translation.text
        .center
          .shadow
            img.illustration src = '/img/dhammapada/gatha_#{@gatha.index}.jpg'


/*p
  strong
    'Index: 
  = @gatha.index
/*p
  strong
    'Vagga: 
  = @gatha.vagga_id
/<%= link_to 'Edit', edit_gatha_path(@gatha) %> |
/<%= link_to 'Back', gathas_path %>
