p id='notice' = notice

.book
  h1 = @book.index
  ul.vaggas
    - @book.vaggas.each do |vagga|
      li = vagga.index

/nav
/  = link_to 'Edit', edit_book_path(@book)
/  = link_to 'Back', books_path
