- content_for(:title) { @book.index }

p id='notice' = notice

.Book
  .book
    h1
      a href = request.original_url = @book.index
    ul.vaggas
      - @book.vaggas.each do |vagga|
        li 
          = link_to vagga.index, book_vagga_path(@book,vagga)

/nav
/  = link_to 'Edit', edit_book_path(@book)
/  = link_to 'Back', books_path
