- content_for(:title) { @vagga.index }

p id='notice'
  = notice

.Vagga
  / to use @book = @vagga.book
  / or
  / to use vagga = @vagga?

  .book
    - book = @vagga.book
    h1 = link_to book.index, book_path(book)
  
    .vagga
      h2 
        a href = request.original_url = @vagga.index
    
      .gathas
        - @vagga.gathas.each do |gatha|
          .gatha
            h3.index
              = link_to gatha.index, \
              book_vagga_gatha_path(book,@vagga,gatha)
            .translations
              - gatha.translations.each do |translation|
                p.translation
                  = translation.text

      h2 
        - next_vagga = @vagga.next
        - if next_vagga
          = link_to next_vagga.index+' >', book_vagga_path(book,next_vagga)
