p id='notice'
  = notice

.vagga
  h1 = @vagga.index

  .gathas
    - @vagga.gathas.each do |gatha|
      p.gatha
        .index = gatha.index
        .translations
          - gatha.translations.each do |translation|
            p.translation
              = translation.text

/<%= link_to 'Edit', edit_vagga_path(@vagga) %> |
/<%= link_to 'Back', vaggas_path %>
